# wps-demo

./: README.md  pom.xml
src/main/java/com/vtech/wps/client/: WPSClientExample.java  WPSClientUtils.java
src/main/java/com/vtech/wps/commons/: ExecCommandLine.java  GMLSchemas.java  MimeTypes.java  WPSUtils.java  WpsConsts.java
src/main/java/com/vtech/wps/services/: ConvexHullDemo.java  DouglasPeukerSimplificationAlgorithm.java  JTSBufferAlgorithm.java
src/main/java/com/vtech/wps/taudem/: BaseTauDEM.java  BaseTauDEMAlgorithm.java  BaseTauDEMAnno.java  D8FlowDirections.java  D8FlowDirectionsParams.java  PitRemove.java  PitRemoveParams.java  PitRemoveServiceAnno.java  TauDEMAnalysis.java
src/main/resources/: wps_config.xml
src/main/resources/config/: service.properties  wps_config_geotools.xml  wps_config_geotools_client.xml
src/test/java/com/vtech/test/: Command.java  WpsTest.java
